# PassMaker

./: .gitignore  README.md  audio-10872340669140681410.txt  audio-wav-5161194376776671490.json  sample
backend/: Dockerfile  build.gradle
backend/src/main/java/org/example/backend/admin/controller/: AdminDashController.java  AdminInquiryDetailController.java  AdminInquiryListController.java  AdminMentorApplyController.java  AdminMentorApplyDetailController.java  AdminPaymentSettlementController.java  AdminReportReviewController.java  AdminReportReviewDetailController.java  AdminStatsController.java  AdminUserController.java  AdminUserDetailController.java  MentorApplyController.java
backend/src/main/java/org/example/backend/admin/domain/: Admin.java
backend/src/main/java/org/example/backend/admin/dto/: AdminInquiryDetailDto.java  AdminInquiryListDto.java  AdminMentorApplyDetailDto.java  AdminMentorApplyDto.java  AdminReportReviewDetailDto.java  AdminReportReviewDetailInfoDto.java  AdminReportReviewDto.java  AdminReportReviewResponseDto.java  AdminUserDetailDto.java  AdminUserDto.java  DashDailySaleDto.java  DashWeeklySaleDto.java  MentorApplyDetailDto.java  MentorApplyDto.java  SettlementStatsDto.java  SettlementTableDto.java  UserDetailDto.java  UserDto.java
backend/src/main/java/org/example/backend/admin/repository/: AdminInquiryRepository.java  AdminInquiryRepositoryCustom.java  AdminInquiryRepositoryImpl.java  AdminMentorApplyDetailRepository.java  AdminMentorApplyRepository.java  AdminMentorApplyRepositoryCustom.java  (+13 more)
backend/src/main/java/org/example/backend/common/: BaseTimeEntity.java  HomeController.java
backend/src/main/java/org/example/backend/config/: SecurityConfig.java  StompHandler.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/org/example/backend/stt/: why_use_Whisper_whit_a_MediaRecorder
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html  mentor_reviews.html  mentors.html  review_form.html
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
(+176 files in other folders)
